#!/usr/bin/env python
PACKAGE = "mybot_control"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("kp", double_t, 0, "kp", 2.0, 0, 10)
gen.add("ki", double_t, 0, "ki", 0.0, 0, 10)
gen.add("kd", double_t, 0, "kd", 0.0, 0, 10)
exit(gen.generate(PACKAGE, "mybot_control", "PID"))